<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浓情粽子</title>
</head>
<style type="text/css" >
	*{
		margin:0;
		padding:0;
	}
	@-webkit-keyframes rock{
		0%{transform:rotate(0deg)}
		10%{transform:rotate(3deg)}
		20%{transform:rotate(-3deg)}
		30%{transform:rotate(2deg)}
		40%{transform:rotate(-2deg)}
		50%{transform:rotate(1deg)}
		60%{transform:rotate(-1deg)}
		70%{transform:rotate(0deg)}
		100%{transform:rotate(0deg)}
	}
	.main{
		width:1200px;
		height:600px;
		margin:-300px 0 0 -600px;
        position:absolute;
        left:50%;
        top:50%;
        background:url(img/bg.jpg) no-repeat;
	}
	.tip{
		position:absolute;
		top:10%;
		left:50%;
		width:240px;
		height:200px;
		text-align:center;
		font-size:16px;
		color:#333;
		margin:0 0 0 -120px;
	}
	.zongzi-box{
		position:absolute;
		left:700px;
		top:184px;
		width:312px;
		height:305px;
	}
	.zongzi-box-rock{
		-webkit-animation:rock 2s infinite;
	}
	.c_zongzi{
        position:absolute;
        width:312px;
        height:305px;
        background:url(img/zz.png);
        transition:all 1s;
        opacity:1;
	}
	.zongzi_out{
        opacity:0;
        transform:scale(0.5);
	}
	.c_shengzi1{
		position:absolute;
		width:218px;
		height: 180px;
		top:120px; 
		left:10px;
		background:url(img/line_1.png);
		z-index:999;
		cursor: pointer;
	}
	.c_shengzi2{
		position:absolute;
		width:219px;
		height: 159px;
		top:158px; 
		left:10px;
		background:url(img/line_2.png);
	}
	.c_shengzi3{
		position:absolute;
		width:264px;
		height: 117px;
		top:220px; 
		left:10px;
		background:url(img/line_3.png);
	}
	.c_shengzi4{
		position:absolute;
		width:288px;
		height: 56px;
		top:290px; 
		left:10px;
		background:url(img/line_4.png);
	}
	.c_shengzi0{
		display:none;
	}
	.c_zongzirou{
		position:absolute;
		width:282px;
		height: 206px;
		top:50px; 
		left:34px;
		background:url(img/zzr_1.png);
		background-size: 282px 206px;
		z-index:100;
		opacity:0;
		transition:all 1s;
		transform:scale(0.8);
		transform-origin:top center;
	}
	.zongzirou_in{
		opacity:1;
		transform:scale(1);
	}
	.c_zuoye{
        position:absolute;
		width:147px;
		height: 266px;
		top:-30px; 
		left:-30px;
		background:url(img/leaf_left.png);
		z-index:1;
		opacity:0;
		transition:all 1s
		transform-origin:left bottom;
	}
	.zuoye_in{
		opacity:1;
		transform:rotate(-5deg);
	}
	.zuoye_out{
		opacity:0;
		transform:rotate(-15deg);
	}
	.c_youye{
        position:absolute;
		width:318px;
		height:338px;
		top:-55px; 
		left:110px;
		background:url(img/leaf_right.png);
		z-index:110;
		opacity:0;
		transition:all 1s;
		transform-origin:left bottom;
		transform:scale(0.8);
	}
	.youye_in{
		opacity:1;
		transform:rotate(5deg) scale(0.8);
	}
	.youye_out{
		opacity:0;
		transform:rotate(15deg) scale(0.8);
	}
	.c_diye{
		position:absolute;
		width:618px;
		height:464px;
		top:-45px; 
		left:-150px;
		background:url(img/leaf_expand.png);
		z-index:99;
		opacity:0;
		transition:all 1s;
	}
	.diye_in{
		opacity:1;
	}
	.c_t1{
		position:absolute;
		width:180px;
		height: 100px;
		top:50%; 
		left:50%;
		margin:-50px 0 0 -70px;
		background:url(img/t_jixiang.png);
		z-index:200;
		opacity:0;
		transition:all 1s;
	}
	.c_t2{
		position:absolute;
		width:180px;
		height: 100px;
		top:50%; 
		left:50%;
		margin-left:-70px;
		margin-top: -50px;
		background:url(img/t_ruyi.png);
		z-index:200;
		opacity:0;
		transition:all 1s;
	}
	.t_in{
		opacity:1;
	}
	.t_view0{
		transform:scale(0.8);
	}
	.t_mirror_0{
		display:none;
	}
	.t_view2{
		transform:scale(0.8) rotateY(30deg) translate(-50px,0) rotate(8deg);
	}
	.t_mirror_2{
		transform:scale(0.7) rotateY(70deg) translate(283px,-15px) rotate(-8deg);
	}
	.t_view3{
		transform:scale(0.75) rotateY(49deg) translate(-94px,0) rotate(15deg);
	}
	.t_mirror_3{
		transform:scale(0.75) rotateY(49deg) translate(118px,0) rotate(-15deg);
	}
	.t_view4{
		transform:scale(0.6) rotateY(50deg) translate(-196px,10px) rotate(24deg);
	}
	.t_mirror_4{
		display:none;
		transform:scale(0.8) rotateY(-5deg) translate(58px,10px) rotate(-5deg);
	}
	.text{
		position:absolute;
		width:400px;
		height:370px;
		left:180px;
		top:140px;
		font-size:14px;
		line-height:20px;
		color:#333;
	}
	.text_in{

	}

	.text .caption{
		width:400px;
		height:240px;
		background:url(img/caption.png) no-repeat;
		margin-left:40px;
		opacity:0;
		transition:all 0.5s;
	}
	.text .to{
		width:400px;
		margin:10px 0 0 40px;
		margin-left:40px;
		opacity:0;
		transition:all 1s;
	}
	.text .msg{
		width:400px;
		margin:10px 0 0 40px;
		margin-left:40px;
		opacity:0;
		transition:all 1.5s;
	}
	.text .from{
		width:400px;
		margin:10px 0 0 40px;
		text-align:right;
		margin-left:40px;
		opacity:0;
		transition:all 2s;
	}
	.text_in .caption,
	.text_in .from,
    .text_in .msg,
    .text_in .to{
    	opacity:1;
    	margin-left:0;
    }
     .zongzirou_view1{
     	transition:all 0s; 
    	background:url(img/zzr_1.png);
    }
    .zongzirou_view2{
    	transition:all 0s;
    	background:url(img/zzr_2.png);
    }
     .zongzirou_view3{
     	transition:all 0s;
    	background:url(img/zzr_3.png);
    }
     .zongzirou_view4{
     	transition:all 0s;
    	background:url(img/zzr_4.png);
    }
     .zongzirou_view0{
     	transition:all 0s;
    	background:url(img/zzr_1.png);
    	transform:rotateY(180deg);
    }
</style>
<body>
	<div class="main">
		<div class="tip">点击粽子上的绳子来开启祝福吧！</div>
		<div class="zongzi-box" id="zongzi-box">
			<div class="c_zongzi" id="c_zongzi"></div>
			<div class="c_shengzi1" id="c_shengzi"></div>
			<div class="c_zongzirou" id="c_zongzirou"></div>
			<div class="c_zuoye" id="zuoye"></div>
			<div class="c_youye" id="youye"></div>
			<div class="c_diye" id="diye"></div>
			<div class="c_t1" id="t1"></div>
			<div class="c_t2" id="t2"></div>
		</div>
		<div class="text" id="text">
			<div class="caption"></div>
			<div class="to">各位到达本网站的朋友：</div>
			<div class="msg">祝福你们端午节快乐，一生幸福安康快乐，早日打上王者，赢取白富美。</div>
			<div class="from">wenyiliang</div>
		</div>
	</div>
	<script>
		var g=function (id){
			return document.getElementById(id);
		}
		var TimeLine=function(){
			     this.data=[];
                 this.add=function(timeout,func,log){
                 	this.data.push({
                 		timeout:timeout,
                 		func:func,
                 		log:log
                 	});
                 	};
                 this.start=function(ff){
                      for(s in this.data){
                      	(function(e){
                      	var t=e.timeout;
                      	var fn=e.func;
                      	var lg=e.log;
                      	t=Math.max(t-(ff||0),0);
                      	setTimeout(fn,t);
                      	setTimeout(function(){console.log("time",t,"log",lg)},t);
                      })(this.data[s]);
                      }
                 };   
			}
		var s1=new TimeLine();
		s1.add(1,function(){
			g("zongzi-box").className="zongzi-box zongzi-box-rock";
		});
		s1.start();
        var s2=new TimeLine();
		g("c_shengzi").onclick=function(){
			s2.start();
			g("c_shengzi").onclick=function(){};
		}
		s2.add(1,function(){g("zongzi-box").className="zongzi-box";
			                g("text").className="text text_in";});
        s2.add(100,function(){g("c_shengzi").className="c_shengzi2"});
        s2.add(500,function(){g("c_shengzi").className="c_shengzi3"});
        s2.add(1000,function(){g("c_shengzi").className="c_shengzi4"});
        s2.add(1500,function(){g("c_shengzi").className="c_shengzi0"});
        s2.add(2000,function(){g("c_zongzi").className="c_zongzi zongzi_out";
        	   g("c_zongzirou").className="c_zongzirou zongzirou_in";
               g("zuoye").className="c_zuoye zuoye_in";
               g("youye").className="c_youye youye_in";
               });
        
        s2.add(3000,function(){
               g("zuoye").className="c_zuoye zuoye_out";
               g("youye").className="c_youye youye_out";
               g("diye").className="c_diye diye_in";
               g("diye").className="c_diye diye_in";
               g("t1").className="c_t1 t_in";
               g("t2").className="c_t2 t_mirror_0";
               s3.start();
               });
        s3=new TimeLine();
        s3.add(500,function(){g("c_zongzirou").className="c_zongzirou zongzirou_in zongzirou_view1"}
        	);   
        s3.add(1000,function(){g("c_zongzirou").className="c_zongzirou zongzirou_in zongzirou_view2";
               g("t1").className="c_t1 t_in t_view2";
               g("t2").className="c_t2 t_in t_mirror_2";
               });     
        s3.add(1500,function(){g("c_zongzirou").className="c_zongzirou zongzirou_in zongzirou_view3";
               g("t1").className="c_t1 t_in t_view3";
               g("t2").className="c_t2 t_in t_mirror_3";}
        	); 
        s3.add(2000,function(){g("c_zongzirou").className="c_zongzirou zongzirou_in zongzirou_view4";
               g("t1").className="c_t1 t_in t_view4";
              g("t2").className="c_t2 t_in t_mirror_4";}
        ); 
      // s3.add(2500,function(){g("c_zongzirou").className="c_zongzirou zongzirou_in zongzirou_view0"}
        	//);
	</script>
</html>